# community

./: pom.xml
src/main/java/com/example/mycommunity/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/mycommunity/cache/: HotTagCache.java  QuestionCache.java  TagCache.java
src/main/java/com/example/mycommunity/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java  QuetsionController.java
src/main/java/com/example/mycommunity/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/example/mycommunity/enums/: AdPosEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/example/mycommunity/exception/: CustomizeErrorCode.java  CustomizeException.java  CustumizeException.java  ICustomizeErrorCode.java
src/main/java/com/example/mycommunity/interceptor/: WebConfig.java  sessionInterception.java
src/main/java/com/example/mycommunity/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExrMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/mycommunity/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/example/mycommunity/provider/: GithubProvider.java
src/main/java/com/example/mycommunity/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  footer.html  import.html  index.html  navigation.html  profile.html  publish.html  question.html  side.html
