# \u5E94\u7528\u540D\u79F0
spring.application.name=mycommunity
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
github.client.id=b7a328681fe3587ec39b
github.client.secret=f9c97915160e4b31e5929a5a40ffbd34e8e42070
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.driver-class-name=org.h2.Driver

